<html>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        
    </style>
    <body class="pad10" >
        <h3>Blank v2</h3>
        <ul>
            <li><a href="./tool/base64.html">base64</a></li>
            <li><a href="./tool/service/zuora/index.html">Zuora Error Code Explainer</a> </li>
        </ul>
    </body>
</html>