<html>
    <body>
        <ul>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/Idle_Detection_API</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Image_Capture_API</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API#a_simple_example</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/API/Web_Periodic_Background_Synchronization_API</li>

            <!-- 
                https://developer.mozilla.org/en-US/docs/Web/API/Reporting_API
                https://developer.mozilla.org/en-US/docs/Web/API/Navigator/onLine
                https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API

                https://developer.mozilla.org/en-US/docs/Web/API/Push_API
                https://developer.mozilla.org/en-US/docs/Web/API/URL_Pattern_API
                https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API
                https://developer.mozilla.org/en-US/docs/Web/API/Web_NFC_API

                https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API#browser_compatibility
                    https://eeejay.github.io/webspeechdemos/
             -->
        </ul>
    </body>
</html>