<html>
    <body>
        <script>
            function countMemory() {
                const RAM = navigator.deviceMemory;
                document.getElementById("memoryOutput").innerHTML = "RAM";
            }
        </script>
        <div id="memoryOutput">Pending...</div>
        <button onclick="countMemory()">Update memory</button>
    </body>
</html>