<html>

    <head>
            <link rel="stylesheet" href="/assets/styles.css">

            <style>
              .scroller {
                overflow: scroll;
              }

            </style>
            <script>
                function handleButtonPress(pressType) {
                    const input = document.getElementById('textInput').value;
                    let outputText = "";
                    if(pressType == "decode") {
                        outputText = atob(input);

                    } else if (pressType == "encode"){
                        outputText = btoa(input);
                    }
                    document.getElementById('textOutput').textContent = outputText;

                }

            </script>
    </head>
    <body>
        <a href="/">Back to index</a>
        <div class="row pad10 flexBetween">
            <textarea id="textInput" class="flex1 scroller" placeholder="Enter base64 encoded text"></textarea>
            <div id="textOutput" class="flex1 scroller">
                Pending...
            </div>
        </div>
        <div class="row">
            <button onclick="handleButtonPress('decode')">Decode</button>
            <button onclick="handleButtonPress('encode')">Encode</button>
        </div>
    </body>
</html>