<html>
    <head>
        <link rel="stylesheet" href="/assets/styles.css">
    
        <style>
    
        </style>
    
        <script>
            async function resolveDNS() {
                let domainInputElement = document.getElementById("domainInput");
                let domainValue = domainInputElement.value;

                let response = await browser.dns.resolve(domainValue);
                console.log(response);
                
                let domainCheckOutputElement = document.getElementById("dnsOutput");
                domainCheckOutputElement.innerHTML = JSON.stringify(response);

            }
        </script>
    </head>
        <body class="pad10">
            <a href="/">Back to index</a>
            <br/>
            <h3>Not supported yet... [<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/dns/resolve">doc</a>]</h3>
            <br/>
            <input type="text" id="domainInput">
            <button onclick="resolveDNS()">Check Domain</button>
            <div id="dnsOutput">
                Nothing yet...
            </div>

            </div>
        </body>
</html>