<html>
    <head>
        <link rel="stylesheet" href="/assets/styles.css">
    
        <style>
    
        </style>
    
        <script>
    
        </script>
    </head>
        <body class="pad10">
            <a href="/">Back to index</a>
            <ul id="messageList">
                <li>Please wait, script loading...</li>
            </ul>
            <ul>
                
            </ul>

            </div>
        </body>
</html>