<html>
    <head>
        <link rel="stylesheet" href="/assets/styles.css">
    
        <style>
    
        </style>
    
        <script>
    
        </script>
    </head>
        <body class="pad10">
            <a href="/">Back to index</a>
            <ol>
                <li>Load image</li>
                <li>Allow user to test css against image</li>
                <li>See: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files</li>
            </ol>

            </div>
        </body>
</html>